<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prosegur.Genesis.Comon.Clases.Abono.Abono">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AbonosValor" Type="Prosegur.Genesis.Comon.Clases.Abono.AbonoValor" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.766" />
        <Point X="3.75" Y="2.766" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="-0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgECAAAAAQAiAAEAAAAFAAAAAAgAgAAEISAAAAAAAEA=</HashCode>
      <FileName>Clases\Abono\Abono.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AbonosValor" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prosegur.Genesis.Comon.Clases.Abono.AbonoValor">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Divisa" Type="Prosegur.Genesis.Comon.Clases.Abono.DivisaAbono">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.196" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Abono" Type="Prosegur.Genesis.Comon.Clases.Abono.Abono" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="2.776" />
        <Point X="2.5" Y="2.776" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.16" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AbonoElemento" Type="Prosegur.Genesis.Comon.Clases.Abono.AbonoElemento">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.28" Y="0.036" Height="0.182" Width="1.212" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAgAAAAAAEFARAEAABigAAgAABAAAAEBAA=</HashCode>
      <FileName>Clases\Abono\AbonoValor.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Divisa" />
      <Property Name="Abono" />
      <Property Name="AbonoElemento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prosegur.Genesis.Comon.Clases.Abono.DivisaAbono">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ListaMedioPago" Type="Prosegur.Genesis.Comon.Clases.Abono.MedioPagoAbono" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.625" />
        <Point X="10.679" Y="2.625" />
        <Point X="10.679" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.149" Y="0.02" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACAAAEAAAAAAABAAAIgAAAAAAAgAAAAFA=</HashCode>
      <FileName>Clases\Abono\DivisaAbono.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Totales" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaEfectivo" />
      <Property Name="ListaMedioPago" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prosegur.Genesis.Comon.Clases.Abono.AbonoInformacion">
    <Position X="0.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Abono\AbonoInformacion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prosegur.Genesis.Comon.Clases.Abono.EfectivoAbono">
    <Position X="7" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAFAAQBgAAAAAAEFAAAFBAAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>Clases\Abono\EfectivoAbono.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prosegur.Genesis.Comon.Clases.Abono.MedioPagoAbono">
    <Position X="9.25" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAEAAQAgAAAAAEEFAAABAAAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>Clases\Abono\MedioPagoAbono.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prosegur.Genesis.Comon.Clases.Abono.TotalesAbono">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAwAAAAAgAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Clases\Abono\TotalesAbono.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prosegur.Genesis.Comon.Clases.Abono.AbonoElemento">
    <Position X="3.75" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Divisa" Type="Prosegur.Genesis.Comon.Clases.Abono.DivisaAbono" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.167" />
        <Point X="6.625" Y="6.167" />
        <Point X="6.625" Y="1.91" />
        <Point X="7" Y="1.91" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.08" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAgAEAAAAEFAAAAAIAAgAAgAAAAAEAAAAA=</HashCode>
      <FileName>Clases\Abono\AbonoElemento.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Divisa" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>