<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Cabecalho.ascx.vb" Inherits="Prosegur.Global.GesEfectivo.Reportes.Web.Cabecalho" %>
<table width="100%" height="56px" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
        <td width="262px" style="background-image:url(imagenes/imgLeft.jpg); background-repeat:no-repeat"></td>
        <td style="background-color:#FFF; color:Black; font-family:Verdana; font-size:20px" align="center" valign="middle">
            <asp:Label ID="lblTitulo" runat="server" TabIndex="1000" Text="[Gestión de Efectivos]"></asp:Label>
        </td>
        <td width="262px" style="background-image:url(imagenes/imgRight.jpg); background-position:right; background-repeat:no-repeat"></td>
    </tr>
</table>

