# cash-innovation-cash-today-genesis-producto

./: .gitignore  README.md  azure-pipelines.yml
CI/Docker/: Dockerfile
CI/Scripts/: Build_ActualizarVersionSQL.ps1  Build_ActualizarVersionSQL_PS.ps1  Build_ComprimirArchivosParaArtifacts.ps1  Build_CopiarArchivosSql_Instalador.ps1  Build_PrepareDeploy.ps1  Build_PrepareForScanning.ps1  Build_PushVersion.ps1  Build_UpdateVersion.ps1  Build_UpdateVersion_PS.ps1
Extras/PaginaEntrega/: 01_SAPR_TTEMP_UPDATE_FECHAS_MOV.sql  02_SCRIPT_SAPR_TTEMP_FECHAS_MOV_INSERT.SQL  03_SCRIPT_ACTUALIZACION_MOVIMIENTOS.sql  PGP-2358.sql  SCRIPT_DELEGACION_DEFAULT.sql  SCRIPT_SYNONYMS_PERMISOS.sql  SCRIPT_SYNONYMS_Y_PERMISOS_GENESIS_IAC.sql
Extras/Reportes/: CLIENTES_SUBCLIENTES_PUNTOS.rdl  VALIDACIONES_MAQUINAS.rdl  rptPlanificacionesMaes.rdl  rptTransaccionesMaes.rdl
Genesis/: .editorconfig  GlobalAssemblyInfo.vb  Prosegur.Genesis.sln
Genesis/Prosegur.Genesis.AccesoDatos/: Comon.vb  Preferencia.vb  Prosegur.Genesis.AccesoDatos.vbproj  Test.vb
Genesis/Prosegur.Genesis.BaseDatos/: Prosegur.Genesis.BaseDatos.vbproj
Genesis/Prosegur.Genesis.Comon/: Constantes.vb  Peticion.vb  Prosegur.Genesis.Comon.vbproj  Respuesta.vb  SerializableDictionary.vb  Util.vb
Genesis/Prosegur.Genesis.Comon.Monitor/: CommonUserService.vb  IMon.vb  MonSenderDesktop.vb  Prosegur.Genesis.Comon.Monitor.sln  Prosegur.Genesis.Comon.Monitor.vbproj  app.config
Genesis/Prosegur.Genesis.Comunicacion/: Agente.vb  ClienteServicio.vb  Constantes.vb  DatosPeticion.vb  Prosegur.Genesis.Comunicacion.vbproj  Util.vb  app.config
Genesis/Prosegur.Genesis.ConsultaLocal.AccesoDatos/: ModeloDD.vb  Prosegur.Genesis.ConsultaLocal.AccesoDatos.vbproj  XML.vb
Genesis/Prosegur.Genesis.ConsultaLocal.Web/: FormLessPage.cs  Global.asax  Global.asax.cs  Index.html  Prosegur.Genesis.ConsultaLocal.Web.csproj  Web.config  packages.config
Genesis/Prosegur.Genesis.ContratoServicio/: Constantes.vb  Prosegur.Genesis.ContractoServicio.vbproj
Genesis/Prosegur.Genesis.DataBaseHelper/: AccesoDB.vb  Descriptor.vb  Ejecutor.vb  ParamWrapper.vb  Poblador.vb  Prosegur.Genesis.DataBaseHelper.vbproj  SPWrapper.vb  Transaccion.vb  app.config
Genesis/Prosegur.Genesis.Diccionario/: Prosegur.Genesis.Diccionario.vbproj  TradutorTxt.generated.vb  TradutorTxt.tt  Util.vb
Genesis/Prosegur.Genesis.Exception/: CampoObrigatorioException.vb  Constantes.vb  NegocioExcepcion.vb  Prosegur.Genesis.Excepcion.vbproj  Util.vb
Genesis/Prosegur.Genesis.Impresion/: Prosegur.Genesis.Impresion.vbproj
Genesis/Prosegur.Genesis.Logeo/: Prosegur.Genesis.Logeo.csproj
Genesis/Prosegur.Genesis.LogeoEntidades/: Prosegur.Genesis.LogeoEntidades.csproj
Genesis/Prosegur.Genesis.LogicaNegocio/: Prosegur.Genesis.LogicaNegocio.vbproj
Genesis/Prosegur.Genesis.Mail/: MailUtil.cs  Prosegur.Genesis.Mail.csproj
Genesis/Prosegur.Genesis.Parametros/: Parametros.vb  app.config  (+1 more)
Instalador/: CompileSchema.sql  CompileSchemaVersao.sql  InstallScript.xml  Prosegur.Genesis.Installer.exe.config
Mulesoft/genesis-producto-transactions/: .classpath  .project  pom.xml
Mulesoft/genesis-producto-transactions/src/main/mule/: global.xml  implementation.xml  interface.xml
Mulesoft/genesis-producto-transactions/src/main/resources/: application-types.xml  log4j2.xml
Mulesoft/genesis-producto-transactions/src/main/resources/examples/: transaction-request.json  transaction-response.json
Mulesoft/genesis-producto-transactions/src/main/resources/properties/: prod-config.yaml  sit-config.yaml  uat-config.yaml
Mulesoft/genesis-producto-transactions/src/main/resources/weave/autogenerated/ebb0b63c-9704-4378-8627-e548707e3d33/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
Prosegur.Impressao/: Prosegur.Impressao.sln
(+7778 files in other folders)
