<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucCliente.ascx.vb" Inherits="Prosegur.Global.GesEfectivo.IAC.Web.ucCliente" %>
<div style="position:relative;">
    <div style="float:left;" class="helper-div-margins">
        <asp:PlaceHolder runat="server" ID="phCliente"></asp:PlaceHolder>
    </div>
    <div style="float:left;" class="helper-div-margins">
        <asp:PlaceHolder runat="server" ID="phSubCliente"></asp:PlaceHolder>
    </div>
    <div style="float:left;" class="helper-div-margins">
        <asp:PlaceHolder runat="server" ID="phPtoServicio"></asp:PlaceHolder>
    </div>
    <div class="dvclear"></div>
</div>
