<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prosegur.Genesis.Utilidad.Preferencias.AplicacionPreferencia">
    <Position X="9.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Preferencias\AplicacionPreferencia.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prosegur.Genesis.Utilidad.Preferencias.ComponenteFuncionalidad">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preferencias\ComponenteFuncionalidad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prosegur.Genesis.Utilidad.Preferencias.ElementoFuncionalidad">
    <Position X="2.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preferencias\ElementoFuncionalidad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prosegur.Genesis.Utilidad.Preferencias.FuncionalidadAplicacion">
    <Position X="9.25" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAACAAg=</HashCode>
      <FileName>Preferencias\FuncionalidadAplicacion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prosegur.Genesis.Utilidad.Preferencias.Preferencias">
    <Position X="6.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preferencias\Preferencias.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prosegur.Genesis.Utilidad.Preferencias.PropriedadFuncionalidad">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preferencias\PropriedadFuncionalidad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prosegur.Genesis.Utilidad.Preferencias.ValorBinario">
    <Position X="6.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Preferencias\ValorBinario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>