<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucCanal.ascx.vb" Inherits="Prosegur.Global.GesEfectivo.NuevoSaldos.Web.ucCanal"       %>
<div>
    <div style="width: 100%; position: relative;">
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phCanal"></asp:PlaceHolder>
        </div>
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phSubCanal"></asp:PlaceHolder>
        </div>
        <div class="dvclear"></div>
    </div>
</div>