<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucClienteAjeno.ascx.vb" Inherits="Prosegur.Global.GesEfectivo.NuevoSaldos.Web.ucCliente" %>
<div>
    <div style="width: 100%; position: relative;">
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phCliente"></asp:PlaceHolder>
        </div>
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phSubCliente"></asp:PlaceHolder>
        </div>
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phPtoServicio"></asp:PlaceHolder>
        </div>
        <div class="dvclear"></div>
    </div>
</div>