<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UcPuntoServicio.ascx.vb" Inherits="Prosegur.Global.GesEfectivo.NuevoSaldos.Web.UcPuntoServicio" %>
<div>
    <div style="width: 100%; position: relative;">
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phCliente"></asp:PlaceHolder>
        </div>
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phMaquina"></asp:PlaceHolder>
        </div>
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phPtoServicio"></asp:PlaceHolder>
        </div>
        <div class="dvclear"></div>
    </div>
</div>