<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucSector.ascx.vb" Inherits="Prosegur.Global.GesEfectivo.NuevoSaldos.Web.ucSector" %>
<div>
    <div style="width: 100%; position: relative;">
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phDelegacion"></asp:PlaceHolder>
        </div>
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phPlanta"></asp:PlaceHolder>
        </div>
        <div style="float: left;">
            <asp:PlaceHolder runat="server" ID="phSector"></asp:PlaceHolder>
        </div>
        <div class="dvclear"></div>
    </div>
</div>
