<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="315" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InfoCliente" ZOrder="13" X="70" Y="70" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Parametros" ZOrder="12" X="327" Y="71" Height="146" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DatosContenedor" ZOrder="11" X="551" Y="70" Height="231" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:Diferencias" ZOrder="10" X="797" Y="70" Height="146" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DetalleConteo" ZOrder="9" X="342" Y="290" Height="180" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Intervenciones" ZOrder="8" X="817" Y="261" Height="95" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Motivos" ZOrder="7" X="1008" Y="267" Height="78" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Parciales" ZOrder="6" X="622" Y="359" Height="163" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DatosContenedor_Diferencias" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DatosContenedor_DetalleConteo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DatosContenedor_Intervenciones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DatosContenedor_Parciales" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Intervenciones_Motivos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>