<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" EnableTheming="true"
    Inherits="Prosegur.Global.GesEfectivo.NuevoSaldos.Web.Master" %>


<%@ Import Namespace="Prosegur.Framework.Dicionario" %>

<%@ Import Namespace="Prosegur.Global.GesEfectivo.NuevoSaldos.Web" %>
<%@ Import Namespace="Prosegur.Global.GesEfectivo.NuevoSaldos.Web.Aplicacao.Util.Utilidad" %>
<%@ Register Src="~/Controles/ucCentralNotificaciones.ascx" TagPrefix="uc" TagName="ucCentralNotificaciones" %>


<!DOCTYPE html>
<link href="<%=Page.ResolveUrl("~/App_Themes/Padrao/css/sumoselect.css")%>" rel="stylesheet" />
<!-- SCRIPT -->
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/jquery.min.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/jquery-ui.custom.min.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/jquery-ui-timepicker-addon.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/date-en-US.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/genesis.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/ie10fix.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/shortcut.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/Funcoes.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/knockout.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/knockout.mapping-latest.js")%>"></script>
<%--<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/dhtmlgoodies_calendar.js")%>"></script>--%>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/Divisas/CalcularValoresDivisa.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/js/jquery.sumoselect.min.js")%>"></script>
<script type="text/javascript">
    window.alert = function (message) {
        ExibirMensagem(message, '<%= Tradutor.Traduzir("aplicacao") %>', '', '<%= Tradutor.Traduzir("btnFechar") %>')
    }

    function ExibirUrlModal(modal, iframe, url, tituloModal, altura, largura, efetuarReload, disparaEvento, btn) {
        $(modal).attr('style', 'height:' + (altura + 20) + 'px; width:' + (largura + 10) + 'px; padding:0px;');
        $(iframe).attr('style', 'height:' + altura + 'px; width:' + largura + 'px;');
        $(iframe).attr('src', url);
        $(iframe).ready(function () {
            $('#dvBloquearTela').css('display', 'block');
        });
        $(iframe).load(function () {
            $('#dvBloquearTela').css('display', 'none');
        });

        $(modal).dialog({
            autoOpen: false,
            width: largura,
            position: { my: "center center", at: "center center", of: window },
            title: tituloModal,
            resizable: false,
            modal: true,
            close: function () {
                $(iframe).contents().find("body").html('');
                if (efetuarReload) {
                    window.location.reload();
                }
                else if (disparaEvento) {
                    ExecutarClick(btn);
                }
            }
        });
        $(modal).dialog('open');
        objIframe = iframe;
    }

    function FecharModal(divModal, iframe, btn) {
        $(iframe).contents().find("body").html('');
        $(divModal).dialog('close');
        ExecutarClick(btn);
    }
    function ExecutarClick(btn) {
        var button = document.getElementById(btn);
        if (button)
            button.click();
    }

</script>
<html>
<head runat="server">
    <title>Genesis</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dvAlert" class="genesisAlert" style="display: none;">
            <div class="fundo"></div>
            <div id="dvAlertPanel" class="painel loading">
                <div id="dvAlertLabel" class="Label">Loading</div>
                <div id="dvAlertClose" class="Close" style="visibility: hidden;">
                    <button type="button" onclick="Javascript: genesisAlertError('','');">x</button>
                </div>
            </div>
            <div id="dvAlertErro" style="display: none;"></div>
        </div>

        <div id="divModal" runat="server" style="display: none">
            <iframe id="ifrModal" runat="server"></iframe>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True" AsyncPostBackTimeout="600">
        </asp:ScriptManager>
        <div class="page">
            <asp:Panel ID="pnlCabecalho" runat="server">
                <div class="header">
                    <div class="ui-gn-menu">
                        <div class="menu-trigger">
                            <asp:LinkButton runat="server" ID="linkImagemMenu" CausesValidation="false">
                            <img src="<%=Page.ResolveUrl("~/App_Themes/Padrao/css/img/logo.png")%>" alt="" />
                            </asp:LinkButton>
                        </div>
                        <div class="menu-box">
                            <div id="divMenu" runat="server">
                                <ul id="menu" class="ui-menu-list ui-helper-reset">
                                    <%If Base.PossuiPermissao(eTelas.DOCUMENTOS) Then%>
                                    <li><a href="#"><%=Tradutor.Traduzir("039_Documentos")%></a>
                                        <ul>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Formularios.aspx")%>"><%=Tradutor.Traduzir("039_Nuevo")%></a></li>
                                            <%--  <li><a href="#"><%=Tradutor.Traduzir("039_Emitidos")%></a>
                                                <ul>--%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Documentos.aspx")%>">
                                                <%=Tradutor.Traduzir("039_Busqueda")%></a></li>

                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Movimientos/ProvisionEfectivo.aspx")%>">Provisión de Efectivo</a></li>

                                        </ul>
                                    </li>
                                    <%End If%>
                                    <%If Base.PossuiPermissao(eTelas.CERTIFICADOS_GENERAR_CONSULTAR) OrElse Base.PossuiPermissao(eTelas.RESULTADO_CERTIFICADO_CONSULTAR) Then%>
                                    <li><a href="#"><%=Tradutor.Traduzir("039_Certificados")%></a>
                                        <ul>
                                            <% If Base.PossuiPermissao(eTelas.CERTIFICADOS_GENERAR_CONSULTAR) Then%>
                                            <li><a href="#"><%=Tradutor.Traduzir("039_Provisional")%></a>
                                                <ul>
                                                    <li><a href="<%=Page.ResolveUrl("~/Pantallas/Certificados/GenerarCertificado.aspx?Tipo=PC")%>">
                                                        <%=Tradutor.Traduzir("039_Generar")%></a></li>
                                                    <li><a href="<%=Page.ResolveUrl("~/Pantallas/Certificados/ConvertirCertificado.aspx?Tipo=PC")%>">
                                                        <%=Tradutor.Traduzir("039_Convertir")%></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Certificados/ConvertirCertificado.aspx?Tipo=DE")%>">
                                                <%=Tradutor.Traduzir("039_Definitivo")%></a></li>
                                            <% End If%>
                                            <%If Base.PossuiPermissao(eTelas.RESULTADO_CERTIFICADO_CONSULTAR) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Certificados/ResultadoCertificacion.aspx")%>">
                                                <%=Tradutor.Traduzir("039_ResultadoEjecucion")%></a></li>
                                            <%End If%>
                                            <% If Base.PossuiPermissao(eTelas.CERTIFICADOS_DOCUMENTOS_PENDIENTES_MODIFICAR) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Certificados/DocumentosPendientes.aspx")%>">
                                                <%=Tradutor.Traduzir("039_DocumentosPendientes")%></a></li>
                                            <%End If%>
                                        </ul>
                                    </li>
                                    <%End If%>
                                    <%If Base.PossuiPermissao(eTelas.LISTADO_CERTIFICADO_CONSULTAR, eTelas.INVENTARIO_BULTO_CONSULTAR, eTelas.HISTORICO_INVENTARIO_BULTO_CONSULTAR, eTelas.RELATORIO_TRANSACCIONES, eTelas.RELATORIO_SALDOS_CLIENTE) Then%>
                                    <!--Menu Relatório !-->
                                    <li><a href="#"><%=Tradutor.Traduzir("039_Reportes")%></a>
                                        <!--sub menu !-->
                                        <ul>
                                            <%If Base.PossuiPermissao(eTelas.LISTADO_CERTIFICADO_CONSULTAR) Then%>
                                            <li><a href="#"><%=Tradutor.Traduzir("039_BasadosCertificados")%></a>
                                                <ul>
                                                    <li><a href="<%=Page.ResolveUrl("~/Pantallas/CertificadoDefecto/CertificadoDefecto.aspx")%>">
                                                        <%=Tradutor.Traduzir("039_CertificadoDefecto")%></a></li>
                                                </ul>
                                            </li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.INVENTARIO_BULTO_CONSULTAR, eTelas.HISTORICO_INVENTARIO_BULTO_CONSULTAR) Then%>
                                            <li><a href="#"><%=Tradutor.Traduzir("039_InventarioBulto")%></a>
                                                <ul>
                                                    <%If Base.PossuiPermissao(eTelas.INVENTARIO_BULTO_CONSULTAR) Then%>
                                                    <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/GenerarInventarioBulto.aspx")%>">
                                                        <%=Tradutor.Traduzir("039_GenerarInventarioBulto")%></a></li>
                                                    <%End If%>
                                                    <%If Base.PossuiPermissao(eTelas.HISTORICO_INVENTARIO_BULTO_CONSULTAR) Then%>
                                                    <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/HistoricoInventarioBulto.aspx")%>">
                                                        <%=Tradutor.Traduzir("039_HistoricoInventarioBulto")%></a></li>
                                                    <%End If%>
                                                </ul>
                                            </li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.RELATORIO_SALDOS_CLIENTE) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/SaldosCliente.aspx")%>">
                                                <%=Tradutor.Traduzir("056_menu")%></a></li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.RELATORIO_HISTORICO_SALDOS) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/HistoricoSaldos.aspx")%>">
                                                <%=Tradutor.Traduzir("065_menu")%></a></li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.RELATORIO_TRANSACCIONES) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/Transacciones.aspx")%>">
                                                <%=Tradutor.Traduzir("057_menu")%></a></li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.RELATORIO_SEGUIMIENTO_BULTOS) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/SeguimientoBultos.aspx")%>">
                                                <%=Tradutor.Traduzir("060_menu")%></a></li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.RELATORIO_SEGUIMIENTO_ELEMENTOS) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/SeguimientoElementos.aspx")%>">
                                                <%=Tradutor.Traduzir("074_Menu")%></a></li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.RELATORIO_CONTENEDORES) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/Contenedores.aspx")%>">
                                                <%=Tradutor.Traduzir("075_Menu")%></a></li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.RELATORIO_CLIENTE_X_CONTENEDORES) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/ClientesXContenedores.aspx")%>">
                                                <%=Tradutor.Traduzir("076_Menu")%></a></li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.GENERAR_INVENTARIO_CONTENEDOR, eTelas.RELATORIO_INVENTARIO_CONTENEDOR) Then%>
                                            <li><a href="#"><%=Tradutor.Traduzir("077_Menu")%></a>
                                                <ul>
                                                    <%If Base.PossuiPermissao(eTelas.GENERAR_INVENTARIO_CONTENEDOR) Then%>
                                                    <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/InventarioContenedores.aspx")%>">
                                                        <%=Tradutor.Traduzir("077_SubMenuGenerar")%></a></li>
                                                    <%End If%>
                                                    <%If Base.PossuiPermissao(eTelas.RELATORIO_INVENTARIO_CONTENEDOR) Then%>
                                                    <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/InventarioContenedoresConsultar.aspx")%>">
                                                        <%=Tradutor.Traduzir("077_SubMenuConsultar")%></a></li>
                                                    <%End If%>
                                                </ul>
                                            </li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.CONTENEDORES_A_VENCER_VENCIDOS) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Reportes/ContenedoresPackModularVencidos.aspx")%>">
                                                <%=Tradutor.Traduzir("078_Menu")%></a></li>
                                            <%End If%>
                                        </ul>
                                    </li>
                                    <%End If%>
                                    <%If Base.PossuiPermissao(eTelas.CONSULTAR_SALDO) Then%>
                                    <li><a href="#"><%=Tradutor.Traduzir("039_Consulta")%></a>
                                        <ul>
                                            <%If Base.PossuiPermissao(eTelas.CONSULTAR_SALDO) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/ConsultaSaldo.aspx")%>">
                                                <%=Tradutor.Traduzir("039_Saldo")%></a>
                                            </li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.SALDOS_CONSULTAR_TRANSACCIONES) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Consultas/ConsultaTransacciones.aspx")%>">
                                                <%=Tradutor.Traduzir("079_menu")%></a>
                                            </li>
                                            <%End If%>
                                        </ul>
                                    </li>
                                    <%End If%>
                                    <%If Base.PossuiPermissao(eTelas.NIVEL_SALDOS_CONSULTAR) Or Base.PossuiPermissao(eTelas.CONFIGURACION_FORMULARIOS) Then%>
                                    <li><a href="#"><%=Tradutor.Traduzir("039_Configuraciones")%></a>
                                        <ul>
                                            <%If Base.PossuiPermissao(eTelas.NIVEL_SALDOS_CONSULTAR) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Certificados/ObtenerNivelSaldos.aspx")%>">
                                                <%=Tradutor.Traduzir("039_ConfiguracionNivelSaldo")%></a>
                                            </li>
                                            <%End If%>
                                            <%If Base.PossuiPermissao(eTelas.CONFIGURACION_FORMULARIOS) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Formularios/ConfiguracionFormularios.aspx")%>">
                                                <%=Tradutor.Traduzir("044_Titulo")%></a>
                                            </li>
                                            <%End If%>
                                            <% If Base.PossuiPermissao(eTelas.CERTIFICADOS_REPORTE_CONFIGURAR) Then%>
                                            <li><a href="<%=Page.ResolveUrl("~/Pantallas/Formularios/FormulariosCertificados.aspx")%>">
                                                <%=Tradutor.Traduzir("068_lblTitulo_ConfigReporte")%></a>
                                            </li>
                                            <%End If%>
                                        </ul>
                                    </li>
                                    <%End If%>
                                    <%If Base.PossuiPermissao(eTelas.ABONO) Then%>
                                    <li><a href="<%=Page.ResolveUrl("~/Pantallas/Abono/Busqueda.aspx")%>">
                                        <%=Tradutor.Traduzir("039_Abono")%></a></li>
                                    <%End If%>
                                    <li><a href="<%=Page.ResolveUrl("~/Pantallas/Integracion/BusquedaIntegracionMovimientosPendientes.aspx")%>">
                                        <%= Tradutor.Traduzir("081_BusquedaIntegracion_Titulo") %></a></li>
                                    <li><a href="<%=Page.ResolveUrl("~/Pantallas/InformacionNuevoSaldos.aspx")%>" target="_blank">
                                        <%=Tradutor.Traduzir("039_InformacionNuevoSaldos")%></a></li>

                                </ul>
                            </div>
                        </div>
                        <div style="display: block; float: left; position: absolute; left: 150px; top: -35px;" class="ucCentralNotificaciones">
                            <uc:ucCentralNotificaciones runat="server" ID="ucCentralNotificaciones" Visible="false" UpdateProgressID="upp" />
                        </div>
                    </div>
                    <div class="top-navigarion">
                        <div class="page-title">
                            <asp:Label runat="server" ID="lblHeaderTitulo"></asp:Label>
                        </div>
                        <div>
                            <asp:HyperLink ID="linkSalir" CssClass="ui-gn-logoff" runat="server" NavigateUrl="~/LoginUnificado.aspx?Salir=1" />
                        </div>
                        <div class="gn-user">
                            <div style="max-width: 600px; float: left">
                                <asp:Label runat="server" ID="lblUsuarioLogado" Style="margin-right: 5px;"></asp:Label>
                                <asp:Label runat="server" ID="lblPais" CssClass="limitText" Style="margin-right: 5px;"></asp:Label>
                                <asp:Label runat="server" ID="lblDelegacion" CssClass="limitText" Style="margin-right: 5px;"></asp:Label>
                            </div>
                            <asp:HyperLink ID="linkSector" CssClass="limitText" runat="server"></asp:HyperLink>
                        </div>
                    </div>
                    <div class="ui-gn-navigation">
                        <div class="ui-breadcrumb">
                            <ul>
                                <asp:Repeater ID="rptHistorico" runat="server" DataSource="<%#Historico%>">
                                    <ItemTemplate>
                                        <li><a href='<%#DataBinder.Eval(Container, "DataItem.Key")%>'>
                                            <img alt='<%#DataBinder.Eval(Container, "DataItem.Value")%>' src="<%=Page.ResolveUrl("~/App_Themes/Padrao/css/img/iconos/sub.png")%>">
                                            <%#DataBinder.Eval(Container, "DataItem.Value")%>
                                        </a>&nbsp;&nbsp;&nbsp;</li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </div>
                </div>
            </asp:Panel>
            <div class="bindPage">
                <div class="layout-center" id="pnlConteudo" style="overflow: auto; top: 75px; padding-top: 0px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <div id="dvBloquearTela" class="AlertLoading" style='display: none;'>
                    </div>


                    <asp:UpdateProgress ID="upp" runat="server">
                        <ProgressTemplate>
                            <div id="AlertDivAll" class="AlertLoading">
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                </div>
                <asp:Panel ID="pnlRodape" runat="server">
                    <div class="ui-gn-panel-footer">
                        <div class="ui-gn-version-panel">
                            <div>
                                <asp:Label ID="lblVersao" runat="server"></asp:Label>
                            </div>
                        </div>
                        <asp:Panel ID="pnlMenuRodape" CssClass="ui-gn-panel-left" runat="server">
                            <div class="ui-gn-panel-center ui-gn-footer-panel-simple-main-template">
                                <div class="ui-gn-panel-left-2" runat="server">
                                </div>
                                <div class="ui-gn-simple-buttons-panel">
                                    <div class="ui-gn-simple-buttons">
                                        <asp:ContentPlaceHolder ID="cphBotonesRodapie" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                                <div class="ui-gn-panel-right" runat="server">
                                </div>
                            </div>
                        </asp:Panel>
                        <div class="ui-gn-institucional-panel">
                        </div>
                    </div>
                </asp:Panel>
            </div>
        </div>
    </form>
    <dx:ASPxLoadingPanel ID="LoadingPanel" runat="server" ContainerElementID="" Modal="true" ClientInstanceName="LoadingPanel">
    </dx:ASPxLoadingPanel>
</body>
</html>
