<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa645d78-f322-40c3-bb6a-32ff769cf05f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/Prosegur.Genesis.Servicio.Monitor/LogFile.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3e5bc0ba-66f7-4de3-86a4-c2883c03d4f6" SourceId="1" SourceUrl="net.tcp://localhost/Prosegur.Genesis.Servicio.Monitor/LogFile.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f233ce2d-ba33-4acc-a122-e7a22fab40d0" SourceId="1" SourceUrl="net.tcp://localhost/Prosegur.Genesis.Servicio.Monitor/LogFile.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="326bea76-1492-4f2d-a5b8-9e5424eaa132" SourceId="1" SourceUrl="net.tcp://localhost/Prosegur.Genesis.Servicio.Monitor/LogFile.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>