<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47855b68-ec42-40f5-97c6-018bf3d7dff4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://brbhzsvd00075/Prosegur.Profat.Integracao.Servico/DocumentoEntradaTS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentoEntradaTS.xsd" MetadataType="Schema" ID="1e864b63-06f3-4cf4-be8d-7a79bf8a1fb5" SourceId="1" SourceUrl="http://brbhzsvd00075/Prosegur.Profat.Integracao.Servico/DocumentoEntradaTS.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentoEntradaTS1.xsd" MetadataType="Schema" ID="8ef43a3b-5fc5-475d-8286-400bda20f597" SourceId="1" SourceUrl="http://brbhzsvd00075/Prosegur.Profat.Integracao.Servico/DocumentoEntradaTS.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentoEntradaTS2.xsd" MetadataType="Schema" ID="29ccf7ce-a0ba-4518-b640-b5b48d617c6c" SourceId="1" SourceUrl="http://brbhzsvd00075/Prosegur.Profat.Integracao.Servico/DocumentoEntradaTS.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentoEntradaTSBPL.wsdl" MetadataType="Wsdl" ID="be095ca9-3456-44a1-873a-aec724597876" SourceId="1" SourceUrl="http://brbhzsvd00075/Prosegur.Profat.Integracao.Servico/DocumentoEntradaTS.svc?wsdl" />
    <MetadataFile FileName="DocumentoEntradaTS.disco" MetadataType="Disco" ID="a124188a-d643-4ba7-9031-02fc3840b610" SourceId="1" SourceUrl="http://brbhzsvd00075/Prosegur.Profat.Integracao.Servico/DocumentoEntradaTS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>