<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Moneda" ZOrder="13" X="264" Y="121" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="91" />
    <Shape ID="DesignTable:Especie" ZOrder="15" X="265" Y="-5" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="74" />
    <Shape ID="DesignTable:CentroProceso" ZOrder="16" X="287" Y="536" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Saldo" ZOrder="3" X="372" Y="279" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:Fajo" ZOrder="4" X="514" Y="68" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:SaldoSuma" ZOrder="5" X="181" Y="281" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:FajoSuma" ZOrder="17" X="14" Y="80" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Filtros" ZOrder="18" X="567" Y="281" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Parametro" ZOrder="1" X="7" Y="272" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Moneda_Especie" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moneda_Saldo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Saldo_Fajo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Especie_Fajo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CentroProceso_Saldo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CentroProceso_SaldoSuma" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaldoSuma_FajoSuma" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Especie_FajoSuma" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Moneda_SaldoSuma" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>